<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Top 5 luxury cars</title>
</head>
<body>
  <main>
    <article>
        <a href="https://cars.mclaren.com/en/super-series/720s-spider">
          <img src="img/mclaren.png" alt="McLaren 720S Spider photo" title="McLaren 720S Spider">
        </a>
        <h1>McLaren 720S Spider</h1>
        <ul>
            <li><b>Price:</b> From $315,000</li>
            <li><b>Engine:</b> M840T twin-turbo V8</li>
            <li><b>Power:</b> 710 hp</li>
            <li class="feature"><b>Standout feature:</b> The McLaren 720S Spider’s optional electrochromic glass roof turns from clear to a deep cerulean in order to offset glare and reduce UV exposure, and its geometric roof mechanism is electric rather than hydraulic, a refined improvement that will no doubt extend its life.</li>
        </ul>
        <a href="https://cars.mclaren.com/en/super-series/720s-spider">Read more...</a>
    </article>
    <article>
        <a href="https://www.astonmartin.com/en/models/aston-martin-valkyrie">
          <img src="img/aston.png" alt="Aston Martin Valkyrie photo" title="Aston Martin Valkyrie ">
        </a>
        <h1>Aston Martin Valkyrie</h1>
        <ul>
            <li><b>Price:</b> From $3.2m</li>
            <li><b>Engine:</b> Naturally aspirated 6.5-liter V12 hybrid</li>
            <li><b>Power:</b> 1,160 hp</li>
        </ul>
        <a href="https://www.astonmartin.com/en/models/aston-martin-valkyrie">Read more...</a>
    </article>
    <article>
        <a href="https://www.maserati.com/international/en/models/levante/trofeo">
          <img src="img/maserati.png" alt="Maserati Levante Trofeo photo" title="Maserati Levante Trofeo">
        </a>
        <h1>Maserati Levante Trofeo</h1>
        <ul>
            <li><b>Price:</b> From $170,000</li>
            <li><b>Engine:</b> 3.8-liter twin-turbo V8</li>
            <li><b>Power:</b> 590 hp</li>
            <li class="feature"><b>Standout feature:</b> Employing the same 90- degree block as Ferrari’s new Portofino and built in its Maranello factory, the Maserati Levante Trofeo’s engine is paramount to the Levante Trofeo experience.</li>
        </ul>
        <a href="https://www.maserati.com/international/en/models/levante/trofeo">Read more...</a>
    </article>
    <article>
        <a href="https://www.ferrari.com/en-US/auto/ferrari-488-pista">
          <img src="img/ferrari.png" alt="Ferrari 488 Pista photo" title="Ferrari 488 Pista">
        </a>
        <h1>Ferrari 488 Pista</h1>
        <ul>
            <li><b>Price:</b> From $349,050</li>
            <li><b>Engine:</b> 3.9-liter turbo V8</li>
            <li><b>Power:</b> 711 hp</li>
            <li class="feature"><b>Standout feature:</b> The Ferrari 488 Pista’s aerodynamic S-Duct through the hood visually shortens the car’s nose and, as a byproduct, creates a floating, almost extending wing effect.</li>
        </ul>
        <a href="https://www.ferrari.com/en-US/auto/ferrari-488-pista">Read more...</a>
    </article>
    <article>
        <a href="https://www.porsche.com/uk/models/911/911-models/carrera-4s-cabriolet/">
          <img src="img/porsche.png" alt="Porsche 911 Carrera 4S Cabriolet photo" title="Porsche 911 Carrera 4S Cabriolet">
        </a>
        <h1>Porsche 911 Carrera 4S Cabriolet</h1>
        <ul>
            <li><b>Price:</b> From $133,400</li>
            <li><b>Engine:</b> 3.0-liter turbocharged flat-six</li>
            <li><b>Power:</b> 443 hp</li>
        </ul>
        <a href="https://www.porsche.com/uk/models/911/911-models/carrera-4s-cabriolet/">Read more...</a>
    </article>
  </main>  
</body>
</html>